# Concesionaria

./: Concesionaria.sln
Concesionaria.API/: Concesionaria.API.csproj  Concesionaria.API.http  Program.cs  appsettings.Development.json
Concesionaria.API/Application/Commons/: ErrorValidation.cs
Concesionaria.API/Application/DTOs/: ConsultaContactoActualizacionDTO.cs  ConsultaContactoCreacionDTO.cs  ConsultaContactoDTO.cs  ConsultaContactoSinMensajeDTO.cs  PagedResultDTO.cs
Concesionaria.API/Application/Exceptions/: CustomValidationException.cs
Concesionaria.API/Application/Extensions/: InjectionExtensions.cs
Concesionaria.API/Application/Interfaces/: IConsultaContactoService.cs  IGenericRepository.cs
Concesionaria.API/Application/Mappers/: ConsultaContactoMappingProfile.cs
Concesionaria.API/Application/Services/: ConsultaContactoService.cs
Concesionaria.API/Application/Validators/: ConsultaContactoActualizacionDTOValidator.cs  ConsultaContactoCreacionDTOValidator.cs
Concesionaria.API/Commons/: ErrorValidation.cs
Concesionaria.API/Controllers/: ConsultasContactoController.cs  RolesController.cs  UsuariosController.cs
Concesionaria.API/DTOs/: ConsultaContactoActualizacionDTO.cs  ConsultaContactoCreacionDTO.cs  ConsultaContactoDTO.cs  ConsultaContactoSinMensajeDTO.cs  CredencialesUsuarioDto.cs  PagedResultDTO.cs  RespuestaAutenticacionDto.cs  UsuarioCrearDto.cs
Concesionaria.API/Data/: ApiIdentityDbContext.cs  ApplicationDbContext.cs
Concesionaria.API/Data/Configurations/: ContactoConsultaConfiguration.cs
Concesionaria.API/Data/Entities/: ApplicationUser.cs
Concesionaria.API/Data/Migrations/: 20250810204147_CreoTablaConsultasContacto.Designer.cs  20250810204147_CreoTablaConsultasContacto.cs  20250814193011_ConsultaContactoAgregoTelefono.Designer.cs  20250814193011_ConsultaContactoAgregoTelefono.cs  20250818001004_AgregoColumnaApellidoConsultaContacto.Designer.cs  20250818001004_AgregoColumnaApellidoConsultaContacto.cs  20250818002556_AgregoColumnaNoLeidaConsultaContacto.Designer.cs  20250818002556_AgregoColumnaNoLeidaConsultaContacto.cs  20250818203330_AgregoColumnaFechaLectura_ConsultaContacto.Designer.cs  20250818203330_AgregoColumnaFechaLectura_ConsultaContacto.cs  ApplicationDbContextModelSnapshot.cs
Concesionaria.API/Data/Repositories/: GenericRepository.cs
Concesionaria.API/Domain/Entities/: ConsultaContacto.cs
Concesionaria.API/Exceptions/: CustomValidationException.cs
Concesionaria.API/Infrastructure/Extensions/: InjectionExtension.cs
Concesionaria.API/Infrastructure/Migrations/: 20250810204147_CreoTablaConsultasContacto.Designer.cs  20250810204147_CreoTablaConsultasContacto.cs  20250814193011_ConsultaContactoAgregoTelefono.Designer.cs  20250814193011_ConsultaContactoAgregoTelefono.cs  20250818001004_AgregoColumnaApellidoConsultaContacto.Designer.cs  20250818001004_AgregoColumnaApellidoConsultaContacto.cs  20250818002556_AgregoColumnaNoLeidaConsultaContacto.Designer.cs  20250818002556_AgregoColumnaNoLeidaConsultaContacto.cs  20250818203330_AgregoColumnaFechaLectura_ConsultaContacto.Designer.cs  20250818203330_AgregoColumnaFechaLectura_ConsultaContacto.cs  ApplicationDbContextModelSnapshot.cs
Concesionaria.API/Interfaces/: IConsultaContactoService.cs  IGenericRepository.cs
Concesionaria.API/Mappers/: ConsultaContactoMappingProfile.cs
Concesionaria.API/Middlewares/: ExceptionMiddleware.cs
Concesionaria.API/Migrations/: 20250920221658_AddIdentityTables.Designer.cs  20250920221658_AddIdentityTables.cs  20250921215056_AddNombreApellidoToApplicationUser.Designer.cs  20250921215056_AddNombreApellidoToApplicationUser.cs  ApiIdentityDbContextModelSnapshot.cs
Concesionaria.API/Models/: ConsultaContacto.cs
Concesionaria.API/Properties/: launchSettings.json
Concesionaria.API/Services/: ConsultaContactoService.cs
Concesionaria.API/Validators/: ConsultaContactoActualizacionDTOValidator.cs  ConsultaContactoCreacionDTOValidator.cs
Concesionaria.Application/: Concesionaria.Application.csproj
Concesionaria.Application/Commons/: ErrorValidation.cs
Concesionaria.Application/DTOs/: ConsultaContactoActualizacionDTO.cs  ConsultaContactoCreacionDTO.cs  ConsultaContactoDTO.cs  ConsultaContactoSinMensajeDTO.cs  PagedResultDTO.cs
Concesionaria.Application/Exceptions/: CustomValidationException.cs
Concesionaria.Application/Extensions/: InjectionExtensions.cs
Concesionaria.Application/Interfaces/: IConsultaContactoService.cs  IGenericRepository.cs
Concesionaria.Application/Mappers/: ConsultaContactoMappingProfile.cs
Concesionaria.Application/Services/: ConsultaContactoService.cs
Concesionaria.Application/Validators/: ConsultaContactoActualizacionDTOValidator.cs  ConsultaContactoCreacionDTOValidator.cs
Concesionaria.Infrastructure/: Concesionaria.Infrastructure.csproj
Concesionaria.Infrastructure/Extensions/: InjectionExtension.cs
Concesionaria.Infrastructure/Migrations/: 20250810204147_CreoTablaConsultasContacto.Designer.cs  20250810204147_CreoTablaConsultasContacto.cs  20250814193011_ConsultaContactoAgregoTelefono.Designer.cs  20250814193011_ConsultaContactoAgregoTelefono.cs  20250818001004_AgregoColumnaApellidoConsultaContacto.Designer.cs  20250818001004_AgregoColumnaApellidoConsultaContacto.cs  20250818002556_AgregoColumnaNoLeidaConsultaContacto.Designer.cs  20250818002556_AgregoColumnaNoLeidaConsultaContacto.cs  20250818203330_AgregoColumnaFechaLectura_ConsultaContacto.Designer.cs  20250818203330_AgregoColumnaFechaLectura_ConsultaContacto.cs  20250926235524_AgregoCamposVehiculosAConsultaContacto.Designer.cs  20250926235524_AgregoCamposVehiculosAConsultaContacto.cs  20250927002559_PermutoNulosEnCamposVehiculosAConsultaContacto.Designer.cs  20250927002559_PermutoNulosEnCamposVehiculosAConsultaContacto.cs  ApplicationDbContextModelSnapshot.cs
Concesionaria.Infrastructure/Persistence/Configurations/: ContactoConsultaConfiguration.cs
Concesionaria.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  (+1 more)
ConcesionariaAPITests/: ConcesionariaAPITests.csproj
ConcesionariaAPITests/Utilidades/: BasePruebas.cs
(+173 files in other folders)
